<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.caglabs.goldenzone</groupId>
        <artifactId>appserver</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>embedded-glassfish-dev</artifactId>
    <description>Run configuration with embedded glassfish, for development testing</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>app-ear</artifactId>
            <version>${project.parent.version}</version>
            <type>ear</type>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>glassfish-config</artifactId>
            <version>${project.parent.version}</version>
            <classifier>${target-environment}</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>

    <properties>
        <target-environment>dev</target-environment>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.glassfish.embedded</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>3.1.2.2</version>
                <configuration>
                    <configFile>${project.build.directory}/dependency/${target-environment}-domain.xml</configFile>
                    <app>../../../appl/app-ear/target/app-ear-${project.version}.ear</app>
                    <containerType>ear</containerType>
                    <name>goldenzone</name>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.19</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.parent.groupId}</groupId>
                                    <artifactId>glassfish-config</artifactId>
                                    <version>${project.parent.version}</version>
                                    <classifier>${target-environment}</classifier>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
