<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.caglabs.goldenzone</groupId>
        <artifactId>appserver</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>glassfish-deploy</artifactId>
    <description>Deploy app-ear on standalone Glassfish</description>
    <packaging>pom</packaging>

    <properties>
        <local.glassfish.home>${env.GLASSFISH_HOME}</local.glassfish.home>
        <local.glassfish.domain>domain1</local.glassfish.domain>
        <local.glassfish.user>admin</local.glassfish.user>
        <local.glassfish.passfile>${env.HOME}/glassfish-pw.txt</local.glassfish.passfile>
        <deploy-app-version>${project.parent.version}</deploy-app-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>app-ear</artifactId>
            <version>${deploy-app-version}</version>
            <type>ear</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
                    <user>${local.glassfish.user}</user>
                    <passwordFile>${local.glassfish.passfile}</passwordFile>
                    <force>true</force>
                    <domain>
                        <name>${local.glassfish.domain}</name>
                        <adminPort>14848</adminPort>
                        <httpPort>18080</httpPort>
                    </domain>
                    <components>
                        <component>
                            <name>app-ear</name>
                            <artifact>
                                ${project.build.directory}/dependency/app-ear-${project.version}.ear
                            </artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>app-ear</artifactId>
                                    <version>${project.version}</version>
                                    <type>ear</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

</project>
